appname = gov_grant_disbursement
httpport = 8080
runmode = localhost
copyrequestbody = true

mysqlurls = 127.0.0.1:3306
mysqldb = household
mysqluser = root
mysqlpass = root

[localhost]
httpaddr = 127.0.0.1